# rehearsalmodel

./: build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wuerthner/action/: RehearsalActionProvider.java
src/main/java/org/wuerthner/rehearsalmodel/: Appointment.java  Model.java  Project.java  RehearsalFactory.java
src/main/java/org/wuerthner/rehearsalmodel/action/: RehearsalActionProvider.java
src/main/java/org/wuerthner/rehearsalmodel/attribute/: DateAttribute.java  ExtendedDateAttribute.java
src/main/java/org/wuerthner/rehearsalmodel/model/: Appointment.java  Cancellation.java  Location.java  Model.java  Project.java  Voice.java  Work.java
src/main/java/org/wuerthner/rehearsalmodel/type/: ExtendedDate.java  SimpleDate.java
